In [226]:
import pandas as pd

In [227]:
df = pd.read_csv("ball_by_ball_it20.csv")
df

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425114,425114,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,2,TK Curran,...,New Zealand,0,11,2,9,2,NaN,NaN,0,1
425115,425115,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,3,TK Curran,...,New Zealand,0,12,2,10,2,NaN,NaN,1,1
425116,425116,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,4,S Mahmood,...,New Zealand,0,2,12,3,10,NaN,NaN,0,1
425117,425117,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,5,S Mahmood,...,New Zealand,0,3,12,4,10,NaN,NaN,1,1
425118,425118,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,6,TK Curran,...,New Zealand,0,14,3,11,4,NaN,NaN,2,1

In [228]:
df.columns

Index(['Unnamed: 0', 'Match ID', 'Date', 'Venue', 'Bat First', 'Bat Second',
       'Innings', 'Over', 'Ball', 'Batter', 'Non Striker', 'Bowler',
       'Batter Runs', 'Extra Runs', 'Runs From Ball', 'Ball Rebowled',
       'Extra Type', 'Wicket', 'Method', 'Player Out', 'Innings Runs',
       'Innings Wickets', 'Target Score', 'Runs to Get', 'Balls Remaining',
       'Winner', 'Chased Successfully', 'Total Batter Runs',
       'Total Non Striker Runs', 'Batter Balls Faced',
       'Non Striker Balls Faced', 'Player Out Runs', 'Player Out Balls Faced',
       'Bowler Runs Conceded', 'Valid Ball'],
      dtype='object')

In [229]:
df.nunique()

Unnamed: 0                 425119
Match ID                     1842
Date                         1115
Venue                         183
Bat First                      96
Bat Second                     95
Innings                         2
Over                           20
Ball                            8
Batter                       2899
Non Striker                  2854
Bowler                       2156
Batter Runs                     8
Extra Runs                      7
Runs From Ball                  9
Ball Rebowled                   2
Extra Type                     10
Wicket                          2
Method                         12
Player Out                   2683
Innings Runs                  267
Innings Wickets                12
Target Score                  212
Runs to Get                   295
Balls Remaining               122
Winner                         89
Chased Successfully             2
Total Batter Runs             160
Total Non Striker Runs        143
Batter Balls Faced             77
Non Striker Balls Faced        73
Player Out Runs               123
Player Out Balls Faced         69
Bowler Runs Conceded            9
Valid Ball                      2
dtype: int64

In [230]:
df["Match ID"].nunique()

1842

In [231]:
df.sort_values(by="Date")

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
23338,23338,211048,2005-02-17,Eden Park,Australia,New Zealand,1,9,6,RT Ponting,...,Australia,0,23,8,19,10,NaN,NaN,1,1
23371,23371,211048,2005-02-17,Eden Park,Australia,New Zealand,1,15,3,SM Katich,...,Australia,0,0,54,0,37,30.0,25.0,0,1
23370,23370,211048,2005-02-17,Eden Park,Australia,New Zealand,1,15,2,SM Katich,...,Australia,0,30,54,24,37,NaN,NaN,2,1
23369,23369,211048,2005-02-17,Eden Park,Australia,New Zealand,1,15,1,RT Ponting,...,Australia,0,54,28,37,23,NaN,NaN,1,1
23368,23368,211048,2005-02-17,Eden Park,Australia,New Zealand,1,14,6,RT Ponting,...,Australia,0,53,28,36,23,NaN,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244387,244387,1393328,2023-08-22,Gahanga International Cricket Stadium,Rwanda,Tanzania,2,4,1,II Selemani,...,Tanzania,1,10,24,12,9,NaN,NaN,0,1
244386,244386,1393328,2023-08-22,Gahanga International Cricket Stadium,Rwanda,Tanzania,2,3,6,AR Patwa,...,Tanzania,1,24,10,9,11,NaN,NaN,4,1
244385,244385,1393328,2023-08-22,Gahanga International Cricket Stadium,Rwanda,Tanzania,2,3,5,AR Patwa,...,Tanzania,1,20,10,8,11,NaN,NaN,6,1
244412,244412,1393328,2023-08-22,Gahanga International Cricket Stadium,Rwanda,Tanzania,2,7,6,II Selemani,...,Tanzania,1,50,36,28,17,NaN,NaN,1,1
260233,260233,1393312,2023-08-22,Gahanga International Cricket Stadium,Uganda,Rwanda,2,16,2,M Akayezu,...,Uganda,0,7,4,7,2,NaN,NaN,4,1

### Recent Match Played By Batters

In [232]:
# Convert 'Date' column to datetime type
df['Date'] = pd.to_datetime(df['Date'])

# Find the most recent match for each player
recent_matches = df.sort_values('Date').groupby('Batter').tail(1)

# Display the resulting DataFrame
recent_matches_by_batter_df = pd.DataFrame(recent_matches[['Batter', 'Match ID', 'Date']])
recent_matches_by_batter_df

               Batter  Match ID       Date
23470       CL Cairns    211048 2005-02-17
23518       JW Wilson    211048 2005-02-17
66081      GD McGrath    211028 2005-06-13
66070   MS Kasprowicz    211028 2005-06-13
66040    JN Gillespie    211028 2005-06-13
...               ...       ...        ...
244360     E Sebareme   1393328 2023-08-22
244357  C Rububagumya   1393328 2023-08-22
244385       AR Patwa   1393328 2023-08-22
244412    II Selemani   1393328 2023-08-22
260233      M Akayezu   1393312 2023-08-22

[2899 rows x 3 columns]

### Recent Matches By Bowler

In [233]:
# Recent Matches by Bowler

#Find the most recent match for each player
recent_matches = df.sort_values('Date').groupby('Bowler').tail(1)

# Display the resulting DataFrame
recent_matches_by_Bowler_df = pd.DataFrame(recent_matches[['Bowler', 'Match ID', 'Date']])
recent_matches_by_Bowler_df

               Bowler  Match ID       Date
23339       JW Wilson    211048 2005-02-17
23321       CL Cairns    211048 2005-02-17
65913   MS Kasprowicz    211028 2005-06-13
65992    JN Gillespie    211028 2005-06-13
65990      GD McGrath    211028 2005-06-13
...               ...       ...        ...
244394      K Irakoze   1393328 2023-08-22
244387  C Rububagumya   1393328 2023-08-22
244385      M Akayezu   1393328 2023-08-22
244412     E Rukiriza   1393328 2023-08-22
260233       B Masaba   1393312 2023-08-22

[2156 rows x 3 columns]

### Calculating Number Of Macthes by each Team

In [234]:
matches_with_batfirst = df.groupby('Bat First')['Match ID'].nunique()
matches_with_batfirst_df = matches_with_batfirst.reset_index()
matches_with_batfirst_df.rename(columns={'Match ID': 'matches_played'}, inplace=True)

matches_with_bowlFirst = df.groupby('Bat Second')['Match ID'].nunique()
matches_with_bowlFirst_df = matches_with_bowlFirst.reset_index()
matches_with_bowlFirst_df.rename(columns={'Match ID': 'matches_played'}, inplace=True)


matches_with_bowlFirst_df.sort_values(by="matches_played", ascending=False)
print(matches_with_bowlFirst_df.sort_values(by="matches_played", ascending=False))

     Bat Second  matches_played
63     Pakistan              97
2     Australia              95
93  West Indies              91
22      England              90
37        India              86
..          ...             ...
83    St Helena               1
41       Israel               1
52         Mali               1
43        Japan               1
71        Samoa               1

[95 rows x 2 columns]

In [235]:
# Perform an inner join on the 'ID1' column in df1 and 'ID2' column in df2
Matches_perTeam = pd.merge(matches_with_batfirst_df, matches_with_bowlFirst_df, left_on='Bat First', right_on='Bat Second', how='inner')
Matches_perTeam

,Bat First,matches_played_x,Bat Second,matches_played_y
0,Afghanistan,64,Afghanistan,45
1,Argentina,6,Argentina,4
2,Australia,69,Australia,95
3,Austria,14,Austria,8
4,Bahamas,4,Bahamas,5
...,...,...,...,...
89,United Arab Emirates,40,United Arab Emirates,30
90,United States of America,5,United States of America,12
91,Vanuatu,10,Vanuatu,10
92,West Indies,77,West Indies,91
93,Zimbabwe,60,Zimbabwe,55

In [236]:
Matches_perTeam["Total"] = Matches_perTeam["matches_played_x"] + Matches_perTeam["matches_played_y"]
Matches_perTeam

,Bat First,matches_played_x,Bat Second,matches_played_y,Total
0,Afghanistan,64,Afghanistan,45,109
1,Argentina,6,Argentina,4,10
2,Australia,69,Australia,95,164
3,Austria,14,Austria,8,22
4,Bahamas,4,Bahamas,5,9
...,...,...,...,...,...
89,United Arab Emirates,40,United Arab Emirates,30,70
90,United States of America,5,United States of America,12,17
91,Vanuatu,10,Vanuatu,10,20
92,West Indies,77,West Indies,91,168
93,Zimbabwe,60,Zimbabwe,55,115

In [237]:
Matches_perTeam.drop(["matches_played_x", "matches_played_y", "Bat Second"], axis=1, inplace=True)
Matches_perTeam

                   Bat First  Total
0                Afghanistan    109
1                  Argentina     10
2                  Australia    164
3                    Austria     22
4                    Bahamas      9
..                       ...    ...
89      United Arab Emirates     70
90  United States of America     17
91                   Vanuatu     20
92               West Indies    168
93                  Zimbabwe    115

[94 rows x 2 columns]

In [238]:
Matches_perTeam.rename(columns={'Bat First': 'Team Name'}, inplace=True)
Matches_perTeam

                   Team Name  Total
0                Afghanistan    109
1                  Argentina     10
2                  Australia    164
3                    Austria     22
4                    Bahamas      9
..                       ...    ...
89      United Arab Emirates     70
90  United States of America     17
91                   Vanuatu     20
92               West Indies    168
93                  Zimbabwe    115

[94 rows x 2 columns]

In [239]:
Matches_perTeam.sort_values(by="Total", ascending=False)

      Team Name  Total
62     Pakistan    208
36        India    192
58  New Zealand    179
92  West Indies    168
81    Sri Lanka    168
..          ...    ...
16        China      4
54      Myanmar      4
82    St Helena      3
40       Israel      3
79  South Korea      3

[94 rows x 2 columns]

### Pakistan Team Batsman's Statistics

In [240]:
df["Batter"]

0           BA King
1         KR Mayers
2           BA King
3         J Charles
4         J Charles
            ...
425114    TK Curran
425115    TK Curran
425116    S Mahmood
425117    S Mahmood
425118    TK Curran
Name: Batter, Length: 425119, dtype: object

In [241]:
Batsman_Matches_Played = df.groupby('Batter')['Match ID'].nunique()
Batsman_Matches_Played_df = Batsman_Matches_Played.reset_index()
Batsman_Matches_Played_df.rename(columns={'Match ID': 'Matches_played'}, inplace=True)

Batsman_Matches_Played_df.sort_values(by="Matches_played", ascending=False)

               Batter  Matches_played
2127        RG Sharma             133
2027      PR Stirling             117
1598       MJ Guptill             109
2499  Shakib Al Hasan             107
1670      Mahmudullah             106
...               ...             ...
1934         OP Stone               1
941            H Gori               1
931     Gershon Yusuf               1
1447            L Nou               1
1220     JJ Celestine               1

[2899 rows x 2 columns]

In [242]:
# batter when Pakistan bats first and Innings 1
list(df[(df['Bat First'] == 'Pakistan') & (df['Innings'] == 1)]["Batter"])
# batter when Pakistan bats second and Innings 2
list(df[(df['Bat Second'] == 'Pakistan') & (df['Innings'] == 2)]["Batter"])

# merge both lists
list_PAK_Batsmans=list(set(list(df[(df['Bat First'] == 'Pakistan') & (df['Innings'] == 1)]["Batter"]) + list(df[(df['Bat Second'] == 'Pakistan') & (df['Innings'] == 2)]["Batter"])))

In [243]:
list_PAK_Batsmans

['Mohammad Haris',
 'Asif Ali',
 'Yasir Arafat',
 'Haider Ali',
 'Danish Aziz',
 'Abdul Razzaq',
 'Ahsan Ali',
 'Abdullah Shafique',
 'Umar Gul',
 'Ihsanullah',
 'Tayyab Tahir',
 'Hammad Azam',
 'Salman Butt',
 'Mohammad Rizwan',
 'Aizaz Cheema',
 'Mukhtar Ahmed',
 'Rameez Raja (2)',
 'Naseem Shah',
 'Nasir Jamshed',
 'Mohammad Yousuf',
 'Haris Sohail',
 'Mohammad Nawaz (3)',
 'Hussain Talat',
 'Zulfiqar Babar',
 'Shakeel Ansar',
 'Misbah-ul-Haq',
 'Arshad Iqbal',
 'Aamer Yamin',
 'Saim Ayub',
 'Usman Qadir',
 'Sohail Tanvir',
 'Babar Azam',
 'Saeed Ajmal',
 'Shan Masood',
 'Imam-ul-Haq',
 'Shahzaib Hasan',
 'Saad Nasim',
 'Mohammad Nawaz',
 'Iftikhar Ahmed',
 'Imran Farhat',
 'Fakhar Zaman',
 'Junaid Khan',
 'Shahnawaz Dhani',
 'Sharjeel Khan',
 'Mohammad Asif',
 'Sarfraz Ahmed',
 'Naved-ul-Hasan',
 'Mohammad Salman',
 'Inzamam-ul-Haq',
 'Nauman Anwar',
 'Anwar Ali',
 'Azam Khan',
 'Rafatullah Mohmand',
 'Abdur Rehman',
 'Imad Wasim',
 'Umar Amin',
 'Yasir Shah',
 'Mohammad Hasnain',
 'Shoaib Khan jnr',
 'Asad Shafiq',
 'Shoaib Malik',
 'Usman Shinwari',
 'Younis Khan',
 'Faheem Ashraf',
 'Shaheen Shah Afridi',
 'Sohaib Maqsood',
 'Ahmed Shehzad',
 'Raza Hasan',
 'Shahid Afridi',
 'Mohammad Irfan',
 'Khalid Latif',
 'Imran Nazir',
 'Zaman Khan',
 'Kamran Akmal',
 'Mohammad Wasim',
 'Khurram Manzoor',
 'Imran Khan (1)',
 'Khushdil Shah',
 'Bilawal Bhatti',
 'Aamer Jamal',
 'Zulqarnain Haider',
 'Umar Akmal',
 'Awais Zia',
 'Shadab Khan',
 'Mohammad Hafeez',
 'Sahibzada Farhan',
 'Sohail Khan',
 'Mohammad Amir',
 'Mohammad Sami',
 'Wahab Riaz',
 'Fawad Alam',
 'Shoaib Akhtar',
 'Hasan Ali',
 'Haris Rauf']

In [244]:
len(list_PAK_Batsmans)

94

In [245]:
# matcher played by PAK batsman
matches_by_PAK_Batsman = Batsman_Matches_Played_df[Batsman_Matches_Played_df["Batter"].isin(list_PAK_Batsmans)]
matches_by_PAK_Batsman=matches_by_PAK_Batsman.sort_values(by="Matches_played", ascending=False)

In [246]:
matches_by_PAK_Batsman

               Batter  Matches_played
2520     Shoaib Malik             104
1710  Mohammad Hafeez             102
469        Babar Azam              97
2487    Shahid Afridi              88
2696       Umar Akmal              74
...               ...             ...
2497    Shakeel Ansar               1
2492  Shahnawaz Dhani               1
205       Aamer Yamin               1
1726  Mohammad Salman               1
204       Aamer Jamal               1

[94 rows x 2 columns]

In [247]:
# Total Runs By Pak Batsman
Total_Runs_by_PAK_Batsman = df.groupby('Batter')['Batter Runs'].sum()
Total_Runs_by_PAK_Batsman_df = Total_Runs_by_PAK_Batsman.reset_index()
Total_Runs_by_PAK_Batsman_df.rename(columns={'Batter Runs': 'Total Runs'}, inplace=True)
Total_Runs_by_PAK_Batsman_df = Total_Runs_by_PAK_Batsman_df[Total_Runs_by_PAK_Batsman_df["Batter"].isin(list_PAK_Batsmans)]
Total_Runs_by_PAK_Batsman_df.sort_values(by="Total Runs", ascending=False)

               Batter  Total Runs
469        Babar Azam        3426
1724  Mohammad Rizwan        2742
1710  Mohammad Hafeez        2407
2520     Shoaib Malik        2266
2696       Umar Akmal        1546
...               ...         ...
1885   Naved-ul-Hasan           1
1095   Imran Khan (1)           0
2497    Shakeel Ansar           0
346      Arshad Iqbal           0
270      Aizaz Cheema           0

[94 rows x 2 columns]

In [248]:
# Total Ball Faced By each PAK batsman
Total_Ball_Faced_by_PAK_Batsman = df.groupby('Batter')['Ball'].count()
Total_Ball_Faced_by_PAK_Batsman_df = Total_Ball_Faced_by_PAK_Batsman.reset_index()
Total_Ball_Faced_by_PAK_Batsman_df.rename(columns={'Ball': 'Total Ball Faced'}, inplace=True)
Total_Ball_Faced_by_PAK_Batsman_df = Total_Ball_Faced_by_PAK_Batsman_df[Total_Ball_Faced_by_PAK_Batsman_df["Batter"].isin(list_PAK_Batsmans)]
Total_Ball_Faced_by_PAK_Batsman_df.sort_values(by="Total Ball Faced", ascending=False)

               Batter  Total Ball Faced
469        Babar Azam              2755
1724  Mohammad Rizwan              2203
1710  Mohammad Hafeez              1996
2520     Shoaib Malik              1837
2696       Umar Akmal              1297
...               ...               ...
270      Aizaz Cheema                 3
1095   Imran Khan (1)                 1
2537      Sohail Khan                 1
2497    Shakeel Ansar                 1
346      Arshad Iqbal                 1

[94 rows x 2 columns]

In [249]:
# Calculate How Much Time batsman got out
player_out=dict(df['Player Out'].value_counts())
player_out_df = pd.DataFrame.from_dict(player_out, orient='index').reset_index()
player_out_df.rename(columns={'index': 'Batter', 'Player Out': 'Total'}, inplace=True)
player_out_df.rename(columns={ 0 : 'Number_Times_Out'}, inplace=True)
PAK_player_out_df = player_out_df[player_out_df["Batter"].isin(list_PAK_Batsmans)]
PAK_player_out_df.sort_values(by="Number_Times_Out", ascending=False)

               Batter  Number_Times_Out
4     Mohammad Hafeez                89
8          Babar Azam                84
13      Shahid Afridi                77
16       Shoaib Malik                72
26       Fakhar Zaman                65
...               ...               ...
2398      Aamer Jamal                 1
2406    Mohammad Sami                 1
2420  Shahnawaz Dhani                 1
2485   Naved-ul-Hasan                 1
2563       Ihsanullah                 1

[83 rows x 2 columns]

In [250]:
# Find players who are not in PAK_player_out_df
players_not_in_df = set(list_PAK_Batsmans) - set(PAK_player_out_df["Batter"])

# Create a DataFrame for missing players and set the number of times out to 0
missing_players_df = pd.DataFrame({"Batter": list(players_not_in_df), "Number_Times_Out": 0})

# Append missing players to PAK_player_out_df
PAK_player_out_df = pd.concat([PAK_player_out_df, missing_players_df], ignore_index=True, sort=False)
PAK_player_out_df = PAK_player_out_df.sort_values(by="Number_Times_Out", ascending=False).reset_index(drop=True)
PAK_player_out_df

             Batter  Number_Times_Out
0   Mohammad Hafeez                89
1        Babar Azam                84
2     Shahid Afridi                77
3      Shoaib Malik                72
4      Fakhar Zaman                65
..              ...               ...
89      Aamer Yamin                 0
90       Raza Hasan                 0
91   Usman Shinwari                 0
92    Mohammad Asif                 0
93       Zaman Khan                 0

[94 rows x 2 columns]

In [251]:
# Merge All  DataFrames on Batter
PAK_Batsman_Stats_df = pd.merge(Total_Runs_by_PAK_Batsman_df, Total_Ball_Faced_by_PAK_Batsman_df, on='Batter')
PAK_Batsman_Stats_df = pd.merge(PAK_Batsman_Stats_df, matches_by_PAK_Batsman, on='Batter')
PAK_Batsman_Stats_df = pd.merge(PAK_Batsman_Stats_df, PAK_player_out_df, on='Batter')
PAK_Batsman_Stats_df

,Batter,Total Runs,Total Ball Faced,Matches_played,Number_Times_Out
0,Aamer Jamal,10,7,1,1
1,Aamer Yamin,15,6,1,0
2,Abdul Razzaq,381,337,27,18
3,Abdullah Shafique,64,55,6,5
4,Abdur Rehman,18,24,4,2
...,...,...,...,...,...
89,Yasir Shah,11,7,1,0
90,Younis Khan,426,339,20,17
91,Zaman Khan,8,10,2,0
92,Zulfiqar Babar,27,28,3,0
93,Zulqarnain Haider,26,35,5,4

In [252]:
PAK_Batsman_Stats_df["Scoring AVG"] = round(PAK_Batsman_Stats_df["Total Runs"] / PAK_Batsman_Stats_df["Number_Times_Out"], 2)
PAK_Batsman_Stats_df["STRIKE_RATE"] = round((PAK_Batsman_Stats_df["Total Runs"] / PAK_Batsman_Stats_df["Total Ball Faced"]) * 100, 2)
PAK_Batsman_Stats_df

,Batter,Total Runs,Total Ball Faced,Matches_played,Number_Times_Out,Scoring AVG,STRIKE_RATE
0,Aamer Jamal,10,7,1,1,10.00,142.86
1,Aamer Yamin,15,6,1,0,inf,250.00
2,Abdul Razzaq,381,337,27,18,21.17,113.06
3,Abdullah Shafique,64,55,6,5,12.80,116.36
4,Abdur Rehman,18,24,4,2,9.00,75.00
...,...,...,...,...,...,...,...
89,Yasir Shah,11,7,1,0,inf,157.14
90,Younis Khan,426,339,20,17,25.06,125.66
91,Zaman Khan,8,10,2,0,inf,80.00
92,Zulfiqar Babar,27,28,3,0,inf,96.43
93,Zulqarnain Haider,26,35,5,4,6.50,74.29

In [253]:
# show stats of Babar Azam
PAK_Batsman_Stats_df[PAK_Batsman_Stats_df["Batter"] == "Babar Azam"]

,Batter,Total Runs,Total Ball Faced,Matches_played,Number_Times_Out,Scoring AVG,STRIKE_RATE
14,Babar Azam,3426,2755,97,84,40.79,124.36

In [254]:
import numpy as np
np.isinf(PAK_Batsman_Stats_df["Scoring AVG"])

0     False
1      True
2     False
3     False
4     False
      ...
89     True
90    False
91     True
92     True
93    False
Name: Scoring AVG, Length: 94, dtype: bool

In [255]:
# fill Total runs's column value in Scoring AVG where Scoring AVG in infinite
PAK_Batsman_Stats_df["Scoring AVG"] = PAK_Batsman_Stats_df["Scoring AVG"].replace(np.inf, 0)
PAK_Batsman_Stats_df

,Batter,Total Runs,Total Ball Faced,Matches_played,Number_Times_Out,Scoring AVG,STRIKE_RATE
0,Aamer Jamal,10,7,1,1,10.00,142.86
1,Aamer Yamin,15,6,1,0,0.00,250.00
2,Abdul Razzaq,381,337,27,18,21.17,113.06
3,Abdullah Shafique,64,55,6,5,12.80,116.36
4,Abdur Rehman,18,24,4,2,9.00,75.00
...,...,...,...,...,...,...,...
89,Yasir Shah,11,7,1,0,0.00,157.14
90,Younis Khan,426,339,20,17,25.06,125.66
91,Zaman Khan,8,10,2,0,0.00,80.00
92,Zulfiqar Babar,27,28,3,0,0.00,96.43
93,Zulqarnain Haider,26,35,5,4,6.50,74.29

In [256]:
# Replace Scoring Avg with Total Runs where Scoring Avg is 0
PAK_Batsman_Stats_df.loc[PAK_Batsman_Stats_df['Scoring AVG'] == 0, 'Scoring AVG'] = PAK_Batsman_Stats_df['Total Runs']
PAK_Batsman_Stats_df

,Batter,Total Runs,Total Ball Faced,Matches_played,Number_Times_Out,Scoring AVG,STRIKE_RATE
0,Aamer Jamal,10,7,1,1,10.00,142.86
1,Aamer Yamin,15,6,1,0,15.00,250.00
2,Abdul Razzaq,381,337,27,18,21.17,113.06
3,Abdullah Shafique,64,55,6,5,12.80,116.36
4,Abdur Rehman,18,24,4,2,9.00,75.00
...,...,...,...,...,...,...,...
89,Yasir Shah,11,7,1,0,11.00,157.14
90,Younis Khan,426,339,20,17,25.06,125.66
91,Zaman Khan,8,10,2,0,8.00,80.00
92,Zulfiqar Babar,27,28,3,0,27.00,96.43
93,Zulqarnain Haider,26,35,5,4,6.50,74.29

### Match Perfomnces Of all Pakistan's Batsmans

In [257]:
df

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425114,425114,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,2,TK Curran,...,New Zealand,0,11,2,9,2,NaN,NaN,0,1
425115,425115,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,3,TK Curran,...,New Zealand,0,12,2,10,2,NaN,NaN,1,1
425116,425116,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,4,S Mahmood,...,New Zealand,0,2,12,3,10,NaN,NaN,0,1
425117,425117,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,5,S Mahmood,...,New Zealand,0,3,12,4,10,NaN,NaN,1,1
425118,425118,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,6,TK Curran,...,New Zealand,0,14,3,11,4,NaN,NaN,2,1

### Considering Pakistan Matches Only

In [258]:
pakistan_matches_df = df[(df['Bat First'] == 'Pakistan') | (df['Bat Second'] == 'Pakistan')]
pakistan_matches_df

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
2482,2482,533283,2012-09-25,Pallekele International Cricket Stadium,Bangladesh,Pakistan,1,1,1,Tamim Iqbal,...,Pakistan,1,1,0,1,0,NaN,NaN,1,1
2483,2483,533283,2012-09-25,Pallekele International Cricket Stadium,Bangladesh,Pakistan,1,1,2,Mohammad Ashraful,...,Pakistan,1,0,1,1,1,NaN,NaN,0,1
2484,2484,533283,2012-09-25,Pallekele International Cricket Stadium,Bangladesh,Pakistan,1,1,3,Mohammad Ashraful,...,Pakistan,1,0,1,2,1,NaN,NaN,0,1
2485,2485,533283,2012-09-25,Pallekele International Cricket Stadium,Bangladesh,Pakistan,1,1,4,Mohammad Ashraful,...,Pakistan,1,4,1,3,1,NaN,NaN,4,1
2486,2486,533283,2012-09-25,Pallekele International Cricket Stadium,Bangladesh,Pakistan,1,1,5,Mohammad Ashraful,...,Pakistan,1,6,1,4,1,NaN,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424655,424655,426724,2009-11-13,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,2,SB Styris,...,Pakistan,0,42,3,32,2,NaN,NaN,1,1
424656,424656,426724,2009-11-13,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,3,JEC Franklin,...,Pakistan,0,4,42,3,32,NaN,NaN,1,1
424657,424657,426724,2009-11-13,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,4,SB Styris,...,Pakistan,0,43,4,33,3,NaN,NaN,1,1
424658,424658,426724,2009-11-13,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,5,JEC Franklin,...,Pakistan,0,5,43,4,33,NaN,NaN,1,1
424659,424659,426724,2009-11-13,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,6,SB Styris,...,Pakistan,0,0,5,0,4,43.0,34.0,0,1

In [259]:
batsman_runs_df = pd.DataFrame(columns=['Match ID','Date', 'Venue', 'Winner', 'Batsman', 'Runs Scored', 'Balls Faced', 'Opponent Team'])

# Group the original DataFrame by 'Match ID' and 'Batter'
grouped_data = pakistan_matches_df.groupby(['Match ID', 'Batter'])

# Iterate through each group
for (match_id, batsman), group_data in grouped_data:
    total_runs = group_data['Batter Runs'].sum()
    
    # Count only valid balls (where 'Valid Ball' column is 1)
    valid_balls = group_data['Valid Ball'] == 1
    total_balls_faced = valid_balls.sum()
    
    inning = group_data['Innings'].iloc[0]
    team_batsman_belongs_to = group_data['Bat First'].iloc[0] if inning == 1 else group_data['Bat Second'].iloc[0]
    
    # Determine the opponent team based on the inning
    opponent_team = group_data['Bat Second'].iloc[0] if inning == 1 else group_data['Bat First'].iloc[0]

    # Get additional match details
    match_details = df[df['Match ID'] == match_id].iloc[0]
    date = match_details['Date']
    venue = match_details['Venue']
    winner = match_details['Winner']

    # Append data to the new DataFrame
    batsman_runs_df = pd.concat([batsman_runs_df, pd.DataFrame({
        'Match ID' : [match_id],
        'Date': [date],
        'Venue': [venue],
        'Winner': [winner],
        'Batsman': [batsman],
        'Runs Scored': [total_runs],
        'Balls Faced': [total_balls_faced],
        'Opponent Team': [opponent_team]
    })], ignore_index=True)

# Display the resulting DataFrame
    
# Display the resulting DataFrame
batsman_runs_df

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
0,225263,2006-08-28,County Ground,Pakistan,AJ Strauss,0,2,Pakistan
1,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,17,7,England
2,225263,2006-08-28,County Ground,Pakistan,CMW Read,13,11,Pakistan
3,225263,2006-08-28,County Ground,Pakistan,IR Bell,14,17,Pakistan
4,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,11,15,England
...,...,...,...,...,...,...,...,...
3311,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,49,40,Afghanistan
3312,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Sediqullah Atal,11,19,Pakistan
3313,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,28,16,Afghanistan
3314,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,10,9,Afghanistan
3315,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Usman Ghani,15,17,Pakistan

In [260]:
# matches of Babar Azam
batsman_runs_df[batsman_runs_df["Batsman"] == "Babar Azam"]

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
1398,913663,2016-09-07,Old Trafford,Pakistan,Babar Azam,15,11,England
1606,1050217,2016-09-23,Dubai International Cricket Stadium,Pakistan,Babar Azam,55,36,West Indies
1620,1050219,2016-09-24,Dubai International Cricket Stadium,Pakistan,Babar Azam,19,18,West Indies
1636,1050221,2016-09-27,Sheikh Zayed Stadium,Pakistan,Babar Azam,27,24,West Indies
1647,1077947,2017-03-26,Kensington Oval,Pakistan,Babar Azam,29,29,West Indies
...,...,...,...,...,...,...,...,...
3181,1327281,2022-09-11,Dubai International Cricket Stadium,Sri Lanka,Babar Azam,5,6,Sri Lanka
3200,1339614,2023-04-14,Gaddafi Stadium,Pakistan,Babar Azam,9,7,New Zealand
3220,1339615,2023-04-15,Gaddafi Stadium,Pakistan,Babar Azam,101,58,New Zealand
3235,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Babar Azam,1,6,New Zealand
3253,1339618,2023-04-24,Rawalpindi Cricket Stadium,New Zealand,Babar Azam,19,18,New Zealand

In [261]:
# drop those Batsman whose opponent team is Pakistan
batsman_runs_df = batsman_runs_df[~batsman_runs_df['Opponent Team'].isin(['Pakistan'])]
batsman_runs_df

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
1,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,17,7,England
4,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,11,15,England
9,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,46,40,England
10,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,20,19,England
13,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,28,9,England
...,...,...,...,...,...,...,...,...
3305,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,3,Afghanistan
3306,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,9,4,Afghanistan
3311,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,49,40,Afghanistan
3313,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,28,16,Afghanistan
3314,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,10,9,Afghanistan

In [262]:
batsman_runs_df[batsman_runs_df["Date"]=="2006-08-28"]

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
1,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,17,7,England
4,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,11,15,England
9,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,46,40,England
10,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,20,19,England
13,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,28,9,England
14,225263,2006-08-28,County Ground,Pakistan,Shoaib Malik,16,16,England
15,225263,2006-08-28,County Ground,Pakistan,Younis Khan,0,1,England

In [263]:
batsman_runs_df[batsman_runs_df['Batsman']=='Babar Azam'].sort_values(by="Date")

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
1398,913663,2016-09-07,Old Trafford,Pakistan,Babar Azam,15,11,England
1606,1050217,2016-09-23,Dubai International Cricket Stadium,Pakistan,Babar Azam,55,36,West Indies
1620,1050219,2016-09-24,Dubai International Cricket Stadium,Pakistan,Babar Azam,19,18,West Indies
1636,1050221,2016-09-27,Sheikh Zayed Stadium,Pakistan,Babar Azam,27,24,West Indies
1647,1077947,2017-03-26,Kensington Oval,Pakistan,Babar Azam,29,29,West Indies
...,...,...,...,...,...,...,...,...
2905,1298179,2022-11-13,Melbourne Cricket Ground,England,Babar Azam,32,28,England
3200,1339614,2023-04-14,Gaddafi Stadium,Pakistan,Babar Azam,9,7,New Zealand
3220,1339615,2023-04-15,Gaddafi Stadium,Pakistan,Babar Azam,101,58,New Zealand
3235,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Babar Azam,1,6,New Zealand
3253,1339618,2023-04-24,Rawalpindi Cricket Stadium,New Zealand,Babar Azam,19,18,New Zealand

In [264]:
batsman_runs_df

,Match ID,Date,Venue,Winner,Batsman,Runs Scored,Balls Faced,Opponent Team
1,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,17,7,England
4,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,11,15,England
9,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,46,40,England
10,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,20,19,England
13,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,28,9,England
...,...,...,...,...,...,...,...,...
3305,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,3,Afghanistan
3306,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,9,4,Afghanistan
3311,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,49,40,Afghanistan
3313,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,28,16,Afghanistan
3314,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,10,9,Afghanistan

#### Calculating batting positions of Batsman in each match

In [265]:
# itrate through rows in batsman_runs_df
batting_position_df = pd.DataFrame(columns=['Match ID','Date','Venue','Winner','Batsman','Batting Position', 'Runs Scored', 'Balls Faced', 'Opponent Team'])
buffer_matchID = 0
batting_position = 0
for index, row in batsman_runs_df.iterrows():
    
    if row['Match ID'] != buffer_matchID:
        batting_position = 0
        buffer_matchID = row['Match ID']
    
    # get the batting position
    batting_position +=1
    
    # get the match id
    match_id = row['Match ID']
    # get the date
    date = row['Date']
    # get the venue
    venue = row['Venue']
    # get the winner
    winner = row['Winner']
    # get the batsman
    batsman = row['Batsman']
     
    # get the runs scored
    runs_scored = row['Runs Scored']
    # get the balls faced
    balls_faced = row['Balls Faced']
    # get the opponent team
    opponent_team = row['Opponent Team']
    
    # append the data to the new DataFrame
    batting_position_df = pd.concat([batting_position_df, pd.DataFrame({
        'Match ID' : [match_id],
        'Date': [date],
        'Venue': [venue],
        'Winner': [winner],
        'Batsman': [batsman],
        'Batting Position': [batting_position],
        'Runs Scored': [runs_scored],
        'Balls Faced': [balls_faced],
        'Opponent Team': [opponent_team]
    })], ignore_index=True)

batting_position_df

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team
0,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,1,17,7,England
1,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,2,11,15,England
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,46,40,England
3,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,4,20,19,England
4,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,5,28,9,England
...,...,...,...,...,...,...,...,...,...
1599,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,5,3,Afghanistan
1600,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,6,9,4,Afghanistan
1601,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,7,49,40,Afghanistan
1602,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,8,28,16,Afghanistan
1603,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,9,10,9,Afghanistan

In [266]:
batting_position_df[batting_position_df['Batsman']=='Mohammad Hafeez']

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,46,40,England
10,287855,2007-09-12,Kingsmead,Pakistan,Mohammad Hafeez,4,18,11,Scotland
19,287868,2007-09-17,New Wanderers Stadium,Pakistan,Mohammad Hafeez,4,10,11,Sri Lanka
26,287870,2007-09-18,New Wanderers Stadium,Pakistan,Mohammad Hafeez,3,15,11,Australia
33,287875,2007-09-20,Newlands,Pakistan,Mohammad Hafeez,4,23,20,Bangladesh
...,...,...,...,...,...,...,...,...,...
1270,1273730,2021-10-26,Sharjah Cricket Stadium,Pakistan,Mohammad Hafeez,5,11,6,New Zealand
1276,1273735,2021-10-29,Dubai International Cricket Stadium,Pakistan,Mohammad Hafeez,4,10,10,Afghanistan
1282,1273742,2021-11-02,Zayed Cricket Stadium,Pakistan,Mohammad Hafeez,3,32,16,Namibia
1287,1273752,2021-11-07,Sharjah Cricket Stadium,Pakistan,Mohammad Hafeez,4,31,19,Scotland
1293,1273755,2021-11-11,Dubai International Cricket Stadium,Australia,Mohammad Hafeez,4,1,1,Australia

In [267]:
PAK_Batsman_Matches_df = batting_position_df

In [268]:
# funtion to calculate strike rate
def calculate_strike_rate(runs_scored, balls_faced):
    if balls_faced == 0:
        return 0
    else:
        return round(runs_scored / balls_faced * 100, 2)

In [269]:
PAK_Batsman_Matches_df["Strike Rate"] = PAK_Batsman_Matches_df.apply(lambda row: calculate_strike_rate(row["Runs Scored"], row["Balls Faced"]), axis=1)
PAK_Batsman_Matches_df

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team,Strike Rate
0,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,1,17,7,England,242.86
1,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,2,11,15,England,73.33
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,46,40,England,115.00
3,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,4,20,19,England,105.26
4,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,5,28,9,England,311.11
...,...,...,...,...,...,...,...,...,...,...
1599,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,5,3,Afghanistan,166.67
1600,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,6,9,4,Afghanistan,225.00
1601,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,7,49,40,Afghanistan,122.50
1602,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,8,28,16,Afghanistan,175.00
1603,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,9,10,9,Afghanistan,111.11

In [270]:
PAK_Batsman_Matches_df[PAK_Batsman_Matches_df['Date'] == '2023-04-17']

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team,Strike Rate
1559,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Babar Azam,1,1,6,New Zealand,16.67
1560,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Faheem Ashraf,2,27,14,New Zealand,192.86
1561,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Fakhar Zaman,3,17,21,New Zealand,80.95
1562,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Haris Rauf,4,0,2,New Zealand,0.00
1563,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Iftikhar Ahmed,5,60,24,New Zealand,250.00
1564,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Imad Wasim,6,3,5,New Zealand,60.00
1565,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Mohammad Rizwan,7,6,10,New Zealand,60.00
1566,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Naseem Shah,8,0,3,New Zealand,0.00
1567,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Saim Ayub,9,10,10,New Zealand,100.00
1568,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Shadab Khan,10,16,19,New Zealand,84.21
1569,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Shaheen Shah Afridi,11,6,6,New Zealand,100.00

In [271]:
PAK_Batsman_Matches_df[PAK_Batsman_Matches_df['Batsman']=='Babar Azam']

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team,Strike Rate
686,913663,2016-09-07,Old Trafford,Pakistan,Babar Azam,1,15,11,England,136.36
792,1050217,2016-09-23,Dubai International Cricket Stadium,Pakistan,Babar Azam,1,55,36,West Indies,152.78
795,1050219,2016-09-24,Dubai International Cricket Stadium,Pakistan,Babar Azam,1,19,18,West Indies,105.56
801,1050221,2016-09-27,Sheikh Zayed Stadium,Pakistan,Babar Azam,1,27,24,West Indies,112.50
806,1077947,2017-03-26,Kensington Oval,Pakistan,Babar Azam,2,29,29,West Indies,100.00
...,...,...,...,...,...,...,...,...,...,...
1532,1327281,2022-09-11,Dubai International Cricket Stadium,Sri Lanka,Babar Azam,2,5,6,Sri Lanka,83.33
1542,1339614,2023-04-14,Gaddafi Stadium,Pakistan,Babar Azam,1,9,7,New Zealand,128.57
1553,1339615,2023-04-15,Gaddafi Stadium,Pakistan,Babar Azam,1,101,58,New Zealand,174.14
1559,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Babar Azam,1,1,6,New Zealand,16.67
1570,1339618,2023-04-24,Rawalpindi Cricket Stadium,New Zealand,Babar Azam,1,19,18,New Zealand,105.56

In [272]:
Final_PAK_Batsman_Matches_df = PAK_Batsman_Matches_df
Final_PAK_Batsman_Matches_df

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team,Strike Rate
0,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,1,17,7,England,242.86
1,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,2,11,15,England,73.33
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,46,40,England,115.00
3,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,4,20,19,England,105.26
4,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,5,28,9,England,311.11
...,...,...,...,...,...,...,...,...,...,...
1599,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,5,3,Afghanistan,166.67
1600,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,6,9,4,Afghanistan,225.00
1601,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,7,49,40,Afghanistan,122.50
1602,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,8,28,16,Afghanistan,175.00
1603,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,9,10,9,Afghanistan,111.11

In [273]:
# calculate avg ball faced by all batsmans
avg_balls_faced = PAK_Batsman_Matches_df["Balls Faced"].mean()
avg_balls_faced

15.036783042394015

In [274]:
def runs_scored_inrange(runs_scored):
    if runs_scored < 25:
        return "Runs < 25"
    elif runs_scored >= 25 and runs_scored < 50:
        return "Runs >= 25 and < 50"
    elif runs_scored >= 50:
        return "Runs >= 50"

def StrikeRate_inrange(strike_rate):
    if strike_rate < 90:
        return "S/R < 90"
    elif strike_rate >= 90 and strike_rate < 120:
        return "S/R >= 90 and < 120"
    elif strike_rate >= 120:
        return "S/R >= 120"

def balls_faced_inrange(balls_faced):
    if balls_faced < 20:
        return "B/F < 20"
    elif balls_faced >= 20 and balls_faced < 40:
        return "B/F >= 20 and <= 40"
    elif balls_faced >= 40:
        return "B/F >= 40"

In [275]:
Final_PAK_Batsman_Matches_df["Runs Scored Range"] = Final_PAK_Batsman_Matches_df.apply(lambda row: runs_scored_inrange(row["Runs Scored"]), axis=1)
Final_PAK_Batsman_Matches_df["Strike Rate Range"] = Final_PAK_Batsman_Matches_df.apply(lambda row: StrikeRate_inrange(row["Strike Rate"]), axis=1)
Final_PAK_Batsman_Matches_df["Balls Faced Range"] = Final_PAK_Batsman_Matches_df.apply(lambda row: balls_faced_inrange(row["Balls Faced"]), axis=1)
Final_PAK_Batsman_Matches_df

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Runs Scored,Balls Faced,Opponent Team,Strike Rate,Runs Scored Range,Strike Rate Range,Balls Faced Range
0,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,1,17,7,England,242.86,Runs < 25,S/R >= 120,B/F < 20
1,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,2,11,15,England,73.33,Runs < 25,S/R < 90,B/F < 20
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,46,40,England,115.00,Runs >= 25 and < 50,S/R >= 90 and < 120,B/F >= 40
3,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,4,20,19,England,105.26,Runs < 25,S/R >= 90 and < 120,B/F < 20
4,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,5,28,9,England,311.11,Runs >= 25 and < 50,S/R >= 120,B/F < 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,5,3,Afghanistan,166.67,Runs < 25,S/R >= 120,B/F < 20
1600,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,6,9,4,Afghanistan,225.00,Runs < 25,S/R >= 120,B/F < 20
1601,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,7,49,40,Afghanistan,122.50,Runs >= 25 and < 50,S/R >= 120,B/F >= 40
1602,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,8,28,16,Afghanistan,175.00,Runs >= 25 and < 50,S/R >= 120,B/F < 20
1603,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,9,10,9,Afghanistan,111.11,Runs < 25,S/R >= 90 and < 120,B/F < 20

In [276]:
Final_PAK_Batsman_Matches_df.drop(columns=["Runs Scored", "Strike Rate", "Balls Faced"], inplace=True)
Final_PAK_Batsman_Matches_df

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Opponent Team,Runs Scored Range,Strike Rate Range,Balls Faced Range
0,225263,2006-08-28,County Ground,Pakistan,Abdul Razzaq,1,England,Runs < 25,S/R >= 120,B/F < 20
1,225263,2006-08-28,County Ground,Pakistan,Inzamam-ul-Haq,2,England,Runs < 25,S/R < 90,B/F < 20
2,225263,2006-08-28,County Ground,Pakistan,Mohammad Hafeez,3,England,Runs >= 25 and < 50,S/R >= 90 and < 120,B/F >= 40
3,225263,2006-08-28,County Ground,Pakistan,Mohammad Yousuf,4,England,Runs < 25,S/R >= 90 and < 120,B/F < 20
4,225263,2006-08-28,County Ground,Pakistan,Shahid Afridi,5,England,Runs >= 25 and < 50,S/R >= 120,B/F < 20
...,...,...,...,...,...,...,...,...,...,...
1599,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Nawaz,5,Afghanistan,Runs < 25,S/R >= 120,B/F < 20
1600,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Mohammad Wasim,6,Afghanistan,Runs < 25,S/R >= 120,B/F < 20
1601,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Saim Ayub,7,Afghanistan,Runs >= 25 and < 50,S/R >= 120,B/F >= 40
1602,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Shadab Khan,8,Afghanistan,Runs >= 25 and < 50,S/R >= 120,B/F < 20
1603,1362817,2023-03-27,Sharjah Cricket Stadium,Pakistan,Tayyab Tahir,9,Afghanistan,Runs < 25,S/R >= 90 and < 120,B/F < 20

In [277]:
Final_PAK_Batsman_Matches_df[Final_PAK_Batsman_Matches_df['Batsman']=='Babar Azam'].sort_values(by="Date")

,Match ID,Date,Venue,Winner,Batsman,Batting Position,Opponent Team,Runs Scored Range,Strike Rate Range,Balls Faced Range
686,913663,2016-09-07,Old Trafford,Pakistan,Babar Azam,1,England,Runs < 25,S/R >= 120,B/F < 20
792,1050217,2016-09-23,Dubai International Cricket Stadium,Pakistan,Babar Azam,1,West Indies,Runs >= 50,S/R >= 120,B/F >= 20 and <= 40
795,1050219,2016-09-24,Dubai International Cricket Stadium,Pakistan,Babar Azam,1,West Indies,Runs < 25,S/R >= 90 and < 120,B/F < 20
801,1050221,2016-09-27,Sheikh Zayed Stadium,Pakistan,Babar Azam,1,West Indies,Runs >= 25 and < 50,S/R >= 90 and < 120,B/F >= 20 and <= 40
806,1077947,2017-03-26,Kensington Oval,Pakistan,Babar Azam,2,West Indies,Runs >= 25 and < 50,S/R >= 90 and < 120,B/F >= 20 and <= 40
...,...,...,...,...,...,...,...,...,...,...
1390,1298179,2022-11-13,Melbourne Cricket Ground,England,Babar Azam,1,England,Runs >= 25 and < 50,S/R >= 90 and < 120,B/F >= 20 and <= 40
1542,1339614,2023-04-14,Gaddafi Stadium,Pakistan,Babar Azam,1,New Zealand,Runs < 25,S/R >= 120,B/F < 20
1553,1339615,2023-04-15,Gaddafi Stadium,Pakistan,Babar Azam,1,New Zealand,Runs >= 50,S/R >= 120,B/F >= 40
1559,1339616,2023-04-17,Gaddafi Stadium,New Zealand,Babar Azam,1,New Zealand,Runs < 25,S/R < 90,B/F < 20
1570,1339618,2023-04-24,Rawalpindi Cricket Stadium,New Zealand,Babar Azam,1,New Zealand,Runs < 25,S/R >= 90 and < 120,B/F < 20

In [278]:
Final_PAK_Batsman_Matches_df.isnull().sum()

Match ID             0
Date                 0
Venue                0
Winner               0
Batsman              0
Batting Position     0
Opponent Team        0
Runs Scored Range    0
Strike Rate Range    0
Balls Faced Range    0
dtype: int64

In [279]:
# pickle the current dataframe
Final_PAK_Batsman_Matches_df.to_pickle("Final_PAK_Batsman_Matches_df.pkl")